AP occurrence light/heavy transfer
==================================

interval=1,14
four_ap_free_subsets=7138
occurrences=12558
fibers=894
light_fibers=409
heavy_fibers=485
far_heavy_fibers=485
near_only_heavy_fibers=0
exact_occurrence_transpose_identity=true
all_step_fibers_four_ap_free=true
all_light_fibers_near_only=true
light_mass_bounded_by_pair_capacity=true
heavy_fibers_strictly_lower_scale=true

base6_n1_parent_size=3
base6_n1_occurrences=1
base6_n1_used_steps=1
base6_n1_fibers=0
base6_n1_light_fibers=0
base6_n1_heavy_fibers=0
base6_n1_far_heavy_fibers=0
base6_n1_near_only_heavy_fibers=0
base6_n1_occurrence_mass=1.000000000000
base6_n1_first_step_mass=1.000000000000
base6_n1_light_fiber_mass=0.000000000000
base6_n1_light_pair_capacity=0.000000000000
base6_n1_heavy_fiber_mass=0.000000000000
base6_n2_parent_size=9
base6_n2_occurrences=8
base6_n2_used_steps=4
base6_n2_fibers=4
base6_n2_light_fibers=2
base6_n2_heavy_fibers=2
base6_n2_far_heavy_fibers=2
base6_n2_near_only_heavy_fibers=0
base6_n2_occurrence_mass=3.842857142857
base6_n2_first_step_mass=1.509523809524
base6_n2_light_fiber_mass=0.333333333333
base6_n2_light_pair_capacity=1.500000000000
base6_n2_heavy_fiber_mass=2.000000000000
base6_n3_parent_size=27
base6_n3_occurrences=49
base6_n3_used_steps=13
base6_n3_fibers=24
base6_n3_light_fibers=10
base6_n3_heavy_fibers=14
base6_n3_far_heavy_fibers=14
base6_n3_near_only_heavy_fibers=0
base6_n3_occurrence_mass=12.231182247788
base6_n3_first_step_mass=1.764429781036
base6_n3_light_fiber_mass=0.671428571429
base6_n3_light_pair_capacity=3.666208791209
base6_n3_heavy_fiber_mass=9.795323895324
base6_n4_parent_size=81
base6_n4_occurrences=272
base6_n4_used_steps=40
base6_n4_fibers=112
base6_n4_light_fibers=42
base6_n4_heavy_fibers=70
base6_n4_far_heavy_fibers=70
base6_n4_near_only_heavy_fibers=0
base6_n4_occurrence_mass=37.279061086897
base6_n4_first_step_mass=1.891884773230
base6_n4_light_fiber_mass=0.966876625257
base6_n4_light_pair_capacity=7.950616098424
base6_n4_heavy_fiber_mass=34.420299688409
base6_n5_parent_size=243
base6_n5_occurrences=1441
base6_n5_used_steps=121
base6_n5_fibers=480
base6_n5_light_fibers=169
base6_n5_heavy_fibers=311
base6_n5_far_heavy_fibers=310
base6_n5_near_only_heavy_fibers=1
base6_n5_occurrence_mass=112.325112003626
base6_n5_first_step_mass=1.955612297197
base6_n5_light_fiber_mass=1.217287054664
base6_n5_light_pair_capacity=16.604528506724
base6_n5_heavy_fiber_mass=109.152212651765
base6_n6_parent_size=729
base6_n6_occurrences=7448
base6_n6_used_steps=364
base6_n6_fibers=1984
base6_n6_light_fibers=667
base6_n6_heavy_fibers=1317
base6_n6_far_heavy_fibers=1302
base6_n6_near_only_heavy_fibers=15
base6_n6_occurrence_mass=337.381943299514
base6_n6_first_step_mass=1.987476059568
base6_n6_light_fiber_mass=1.423483329256
base6_n6_light_pair_capacity=34.005635225984
base6_n6_heavy_fiber_mass=333.970983910690

small_reuse_parent_size=12
small_reuse_occurrences=11
small_reuse_used_steps=8
small_reuse_fibers=3
small_reuse_light_fibers=1
small_reuse_heavy_fibers=2
small_reuse_far_heavy_fibers=2
small_reuse_near_only_heavy_fibers=0
small_reuse_occurrence_mass=1.891957874937
small_reuse_first_step_mass=1.101957874937
small_reuse_light_fiber_mass=0.040000000000
small_reuse_light_pair_capacity=0.500000000000
small_reuse_heavy_fiber_mass=0.750000000000

multiplicity4_parent_size=19
multiplicity4_occurrences=17
multiplicity4_used_steps=14
multiplicity4_fibers=3
multiplicity4_light_fibers=3
multiplicity4_heavy_fibers=0
multiplicity4_far_heavy_fibers=0
multiplicity4_near_only_heavy_fibers=0
multiplicity4_occurrence_mass=0.057587543148
multiplicity4_first_step_mass=0.034150043148
multiplicity4_light_fiber_mass=0.023437500000
multiplicity4_light_pair_capacity=0.067841880342
multiplicity4_heavy_fiber_mass=0.000000000000
payload_sha256=750cb4acf7f7910714e8fdc4ac615814a36b8cad31b36dd8e4b1a518a004363e
