backbone_anchor_transfer_summary_v1
probe_payload_sha256=9eaa661bd3890f25c57201b10bdec4e5d2b5118c5c08b574f4c316c86256f6f8
parent_state_rows_sha256=62aa35c701016a653a36744fec5797d1ca780ddf3d5fdc2031a5a1da6e1280da
anchor_roots_sha256=3777b91c37e2f2b80129958f0d685f5fe10efe4048be1da570210000f88809cf
parent_states=12
minimum_anchor_roots=12
minimum_anchors_dropped_no_raw_output=12
expanding_parent_states=6
contracting_parent_states=6
neutral_parent_states=0
expanding_parent_classes=24,48,65,68,77,82
contracting_parent_classes=6,8,12,28,42,93
neutral_parent_classes=
parent_recursive_mass=1.536133538213
full_translation_gain=9.928706884742
minimum_anchor_release=0.364729899662
retained_survivor_gain=1.816777911848
exit_release=1.310139720502
recursive_net=0.506638191346
full_translation_gain_over_anchor_release=27.222081035667
retained_gain_over_anchor_release=4.981159793944
retained_gain_fraction_of_full_translation=0.182982329213
top_three_parent_gain_share=0.877945476095

[parent_state_rows]
class=77;size=208;minimum=4103;anchor_root=1457454;anchor_fate=dropped_no_raw_output;smallest_gaps=1,2,5,6,7,10,11,12,101,148,162,165;full_gain=2.566797054080;full_gain_per_anchor=10531.568312889847;survivors=153;terminalized=0;dropped=55;retained_gain=0.956127636507;retained_gain_per_anchor=3922.991692589437;retained_fraction_full_gain=0.372498337953;exit_release=0.012093732943;local_net=0.944033903564;recursive_ratio=24.540527904592;shell_drops={"1":38,"10":3,"2":82,"5":27,"9":3}
class=68;size=38;minimum=2062;anchor_root=1588009;anchor_fate=dropped_no_raw_output;smallest_gaps=3,4,5,19,20,21,24,25,26,29,30,31;full_gain=1.389041126686;full_gain_per_anchor=2864.202803226929;survivors=9;terminalized=1;dropped=28;retained_gain=0.366140560845;retained_gain_per_anchor=754.981836462312;retained_fraction_full_gain=0.263592311135;exit_release=0.013453848048;local_net=0.352686712797;recursive_ratio=20.851471706258;shell_drops={"7":9}
class=24;size=27;minimum=148;anchor_root=1586095;anchor_fate=dropped_no_raw_output;smallest_gaps=14,17,18,19,33,34,35,38,39,40,43,44;full_gain=0.486957420863;full_gain_per_anchor=72.069698287712;survivors=22;terminalized=1;dropped=4;retained_gain=0.272763751424;retained_gain_per_anchor=40.369035210764;retained_fraction_full_gain=0.560138812426;exit_release=0.031002322661;local_net=0.241761428763;recursive_ratio=2.815633272954;shell_drops={"1":13,"2":9}
class=82;size=364;minimum=8195;anchor_root=2007155;anchor_fate=dropped_no_raw_output;smallest_gaps=3,1597,2048,2304,2351,2365,2368,2369,2370,2384,2385,2386;full_gain=0.397312178653;full_gain_per_anchor=3255.973304061436;survivors=361;terminalized=0;dropped=3;retained_gain=0.063576776397;retained_gain_per_anchor=521.011682575553;retained_fraction_full_gain=0.160017185008;exit_release=0.000346130779;local_net=0.063230645618;recursive_ratio=3.142901041897;shell_drops={"1":208,"2":153}
class=48;size=82;minimum=1139;anchor_root=1587086;anchor_fate=dropped_no_raw_output;smallest_gaps=256,303,317,320,321,322,336,337,338,341,342,343;full_gain=0.115786162836;full_gain_per_anchor=131.880439469709;survivors=40;terminalized=0;dropped=42;retained_gain=0.078822671675;retained_gain_per_anchor=89.779023038081;retained_fraction_full_gain=0.680760720840;exit_release=0.023240454800;local_net=0.055582216875;recursive_ratio=2.124043442599;shell_drops={"2":40}
class=65;size=153;minimum=2048;anchor_root=1455399;anchor_fate=dropped_no_raw_output;smallest_gaps=256,303,317,320,321,322,336,337,338,341,342,343;full_gain=0.167552865388;full_gain_per_anchor=343.148268315018;survivors=67;terminalized=9;dropped=77;retained_gain=0.062554461826;retained_gain_per_anchor=128.111537818978;retained_fraction_full_gain=0.373341641641;exit_release=0.029077559773;local_net=0.033476902052;recursive_ratio=1.636017614078;shell_drops={"2":67}
class=93;size=727;minimum=16387;anchor_root=1913679;anchor_fate=dropped_no_raw_output;smallest_gaps=3,1597,2048,2304,2351,2365,2368,2369,2370,2384,2385,2386;full_gain=0.425872232525;full_gain_per_anchor=6978.768274379208;survivors=363;terminalized=0;dropped=364;retained_gain=0.016792053173;retained_gain_per_anchor=275.171375349557;retained_fraction_full_gain=0.039429791122;exit_release=0.017678027793;local_net=-0.000885974620;recursive_ratio=0.970731924162;shell_drops={"1":363}
class=42;size=67;minimum=559;anchor_root=1584451;anchor_fate=dropped_no_raw_output;smallest_gaps=47,61,64,65,66,80,81,82,85,86,87,90;full_gain=0.323702301517;full_gain_per_anchor=180.949586548047;survivors=0;terminalized=0;dropped=67;retained_gain=0.000000000000;retained_gain_per_anchor=0.000000000000;retained_fraction_full_gain=0.000000000000;exit_release=0.086112082763;local_net=-0.086112082763;recursive_ratio=0.000000000000;shell_drops={}
class=28;size=40;minimum=256;anchor_root=1584148;anchor_fate=dropped_no_raw_output;smallest_gaps=47,61,64,65,66,80,81,82,85,86,87,90;full_gain=0.240214668982;full_gain_per_anchor=61.494955259392;survivors=0;terminalized=4;dropped=36;retained_gain=0.000000000000;retained_gain_per_anchor=0.000000000000;retained_fraction_full_gain=0.000000000000;exit_release=0.105030676578;local_net=-0.105030676578;recursive_ratio=0.000000000000;shell_drops={}
class=12;size=5;minimum=20;anchor_root=1354429;anchor_fate=dropped_no_raw_output;smallest_gaps=1,5,6,11;full_gain=1.299237106979;full_gain_per_anchor=25.984742139581;survivors=0;terminalized=0;dropped=5;retained_gain=0.000000000000;retained_gain_per_anchor=0.000000000000;retained_fraction_full_gain=0.000000000000;exit_release=0.208338650597;local_net=-0.208338650597;recursive_ratio=0.000000000000;shell_drops={}
class=8;size=3;minimum=10;anchor_root=1585957;anchor_fate=dropped_no_raw_output;smallest_gaps=1,2;full_gain=1.325757575758;full_gain_per_anchor=13.257575757576;survivors=0;terminalized=0;dropped=3;retained_gain=0.000000000000;retained_gain_per_anchor=0.000000000000;retained_fraction_full_gain=0.000000000000;exit_release=0.274242424242;local_net=-0.274242424242;recursive_ratio=0.000000000000;shell_drops={}
class=6;size=3;minimum=5;anchor_root=1585952;anchor_fate=dropped_no_raw_output;smallest_gaps=1,2;full_gain=1.190476190476;full_gain_per_anchor=5.952380952381;survivors=0;terminalized=2;dropped=1;retained_gain=0.000000000000;retained_gain_per_anchor=0.000000000000;retained_fraction_full_gain=0.000000000000;exit_release=0.509523809524;local_net=-0.509523809524;recursive_ratio=0.000000000000;shell_drops={}
