Base-six three-AP-rich four-AP-free family
===========================================

max_n=6
all_digit_families_four_ap_free=true
explicit_three_ap_count_equals_4n_minus_3n=true
standard_dyadic_placement_valid=true
load_over_harmonic_lower_bound_verified=true

n=1;size=3;all_3aps=1;load=1.000000000000;harmonic=0.336111111111;ratio=2.975206611570;ratio_lower=1.666666666667
n=2;size=9;all_3aps=8;load=3.842857142857;harmonic=0.127385661297;ratio=30.167109105685;ratio_lower=3.888888888889
n=3;size=27;all_3aps=49;load=12.231182247788;harmonic=0.091212964469;ratio=134.094778291800;ratio_lower=6.851851851852
n=4;size=81;all_3aps=272;load=37.279061086897;harmonic=0.035323613211;ratio=1055.358093296337;ratio_lower=10.802469135802
n=5;size=243;all_3aps=1441;load=112.325112003626;harmonic=0.025238898788;ratio=4450.475947808222;ratio_lower=16.069958847737
n=6;size=729;all_3aps=7448;load=337.381943299514;harmonic=0.009810150308;ratio=34391.108463764547;ratio_lower=23.093278463649
payload_sha256=26fe6afcd3d7a7f4a1c5e0ce71ba1858defa8b48aec873e186b2ea0bfbd938f9
