Complete exact-child infinite-tail fan certificate
Date: 2026-07-12
Repository: Kajin-0/erdos-3

Parent state:
  L10                  536870912
  |S10|                265719
  max(S10)             920574272

Complete valid exact factor-eight children:
  sponsor-compatible   408969792
  first-step blocked   114033
  valid exact children 408855759

Standard scheduled basin:
  entries              408767151

Second-step repair class:
  original failure     2k in S10
  valid offsets        88606
  repair               replace 4k by 4k+1
  minimum k            268435456
  maximum k            460287135
  FNV-64               2b0b508436f86afe
  SHA-256              4778fcf2e5af35669209046938172b5d5bafc92a72297a8fdb3447193a5b23e5

Exact rational repair checks:
  perturbed completion target 4k+1 has no feasible descent pattern
  repaired offset is odd, hence no half-separation obstruction
  repaired child retains the standard nine top-layer patterns
  scheduled completion descent is uniquely 012
  next state enters q<15/8, r<1/4

Third-step repair class:
  original failure     8(k-L10) in S10
  valid offsets        603979776, 613416960
  count                2
  repair               after 4k, replace 16k by 16k+1
  FNV-64               91e961fb57e2e687
  SHA-256              ae93a9f5f94348348c156b29e75074a61097723d2d98bd497629c3df5a16ba4f

Exact rational repair checks:
  perturbed completion target 16k+1 has no feasible descent pattern
  repaired offset is odd, hence no half-separation obstruction
  repaired child retains the standard nine top-layer patterns
  scheduled completion descent is uniquely 012
  next state enters q<15/8, r<1/4

Complete fan:
  408767151 + 88606 + 2 = 408855759

Conclusion:
  Every valid positive exact factor-eight child of S10 has a certified
  infinite exact four-term-progression-free continuation.

Every tail has terminal charge:
  4 P10 (|S10|+1) / L10 = 33215 / 16384.

Verifier:
  python src/verify_complete_exact_child_tail_fan.py
