certificate=contaminated_backbone_depth10
status=exact finite computer-assisted construction
parent=S9
parent_scale=67108864
parent_size=88572
parent_max=115267902

invalid_exact_candidate=134217728
invalid_exact_candidate_witness=0,67108864,134217728,201326592
first_valid_exact_separation=134217729
separation_v2=0
next_scale=536870912
scale_factor=8

raw_size=265719
raw_min=0
raw_max=383703360
raw_sha256=d17dfd6e130c4ba222440b0a7b3ed35d91f9c020aed428462440c6b0f5b239c7
raw_fnv64=3920bcc3f69c5c98
raw_4ap_free=true
translate_layers_disjoint=true
left_sponsor_schedule_feasible=true
middle_fiber_exact=true
backbone_exact=true

state=S10
state_size=265719
state_min=536870912
state_max=920574272
state_sha256=a4882bd7575cd3b49ac1c54d2bbf5123195ff2705faf6fd18751b49e05c7152b
state_fnv64=405b941a1f8b2580
persistence_certified=1024
scale_factors=4,8,4,4,8,4,8,8,8
weighted_density=265719/524288
weighted_density_growth_over_S9=88573/118096
weighted_density_growth_over_S5=88573/186368
weighted_density_growth_over_S1=88573/65536
verifier=src/verify_contaminated_backbone_depth10.cpp
scope=finite recorded continuation path only
