depth-ten exact-tail basin fan
status=exact finite arithmetic certificate plus exact-tail basin theorem

L8=8388608
L9=67108864
L10=536870912
S8_completion_max=17038008
D_min=260793
k_min=260799
k_max=1048579
valid_offset_count=525189
offset_sha256=99eb9011d140b420ddf4bd2bf33b6d98d9381b36e12089e231eda8323c548e60

v2_class_0=393891
v2_class_2=98472
v2_class_4=24618
v2_class_6=6155
v2_class_8=1539
v2_class_10=385
v2_class_12=96
v2_class_14=24
v2_class_16=6
v2_class_18=2
v2_class_20=1

for_every_valid_k:
D=k-6
2*L8+D>S8_completion_max
0<k<=L9/8
0<k-3<=L8/8
0<k<=L10/32
v2(k) is even

recurrence:
k_(n+1)=4*k_n
R_n=2*L_n+k_n
L_(n+1)=8*L_n

terminal_charge=4*1024*(265719+1)/536870912=33215/16384
scope=525189 distinct scheduled infinite exact tails from the recorded S10; not all descendants
