certificate=depth9_no_cheap_extension
status=exact finite computer-assisted theorem
state=S9
state_scale=67108864
state_size=88572
state_min=67108864
state_max=115267902
state_fnv64=5005dc89644a7b80

factor2_max_separation=9474912
factor2_sponsor_candidates=6316608
factor2_disjoint_candidates=2967413
factor2_completion_witnesses=2967413
factor2_valid=0

factor4_max_separation=76583776
factor4_sponsor_candidates=51055851
factor4_disjoint_candidates=39459384
factor4_completion_witnesses=30221222
factor4_completion_residual=9238162

completion_coordinate_count=13923661
completion_coordinate_min=50331647
completion_coordinate_max=134478523
completion_difference_support=71129286

transverse_difference_count=288
transverse_plus_zero_residual=15471
transverse_plus_zero_residual_fnv64=7e4bdb962920ad1c

multiplicity_checkpoint_30=13875,41c6a37e7a5cbaab
multiplicity_checkpoint_50=12802,ec0a0b218f60f39f
multiplicity_checkpoint_70=12006,79f4ff6fd399deed
multiplicity_checkpoint_100=9423,94b222cc89420cd5
multiplicity_checkpoint_150=6440,f79d4ee35d208e25
multiplicity_checkpoint_250=3404,1cbb6debab4cde02
multiplicity_checkpoint_300=2205,2c711b8a795edcfa
multiplicity_checkpoint_425=1207,a24557aa6e8632ad
multiplicity_checkpoint_432=909,7dc8d091009de569
multiplicity_checkpoint_500=711,fa2bfe93a59c5bfe
multiplicity_checkpoint_576=431,8e378645299ba92f
multiplicity_checkpoint_648=271,07563416517037dc
multiplicity_checkpoint_800=149,b502761bc380af0a
multiplicity_checkpoint_864=93,f4fd09a42686a230
multiplicity_checkpoint_1000=50,da6837c8df0b2088
multiplicity_checkpoint_1500=15,dcab870e3567b681
multiplicity_checkpoint_2000=7,36448695e481d4d0

terminal_separations=74090852,76281492,76460249,76468444,76468753,76519853,76561979
terminal_witness_74090852=78873376,114755138,150636900,186518662
terminal_witness_76281492=77131832,115110758,153089684,191068610
terminal_witness_76460249=76861739,114934018,153006297,191078576
terminal_witness_76468444=76869934,114942213,153014492,191086771
terminal_witness_76468753=76869589,114942195,153014801,191087407
terminal_witness_76519853=76776212,115078719,153381226,191683733
terminal_witness_76561979=77081746,115247623,153413500,191579377

factor4_valid=0
conclusion=N_9_2=N_9_4=0
verifier=src/verify_depth9_no_cheap_extension.cpp
driver=src/run_verify_depth9_no_cheap_extension.sh
transverse_data=data/depth9_transverse_differences_2026-07-12.txt
scope=recorded S9 in the standard-dyadic disjoint three-translate replay-containment model
