half-scale exact-tail basin certificate
status=exact rational pattern theorem plus finite S10 count

entry_top_region_state_upper=7/4
entry_top_region_separation_upper=5/2
entry_top_pattern_count=9

invariant_top_region_state_upper=15/8
invariant_top_region_separation_upper=9/4
invariant_top_pattern_count=9

scheduled_descent_entry_kappa_upper=1/2
scheduled_descent_invariant_kappa_upper=1/4
scheduled_descent_pattern=012
scheduled_descent_base_pattern=111

entry_offset_condition=0<k<L/2
successor_offset_rule=k'=4k
successor_scale_rule=L'=8L
normalized_offset_rule=(k'/L')=(k/L)/2
entry_child_state_upper=59/32
invariant_state_upper=15/8
invariant_child_bound=115/64

S10_scale=536870912
S10_size=265719
S10_maximum=920574272
half_scale_maximum_k=268435455
sponsor_compatible_offsets=178956970
completion_blocked_offsets=54999
half_blocked_offsets=29569
half_blocked_minimum=150994944
half_blocked_maximum=230535804
valid_infinite_tail_entries=178872402
previous_basin_entries=11129810
enlargement_factor_approx=16.0714695
share_of_all_valid_exact_positive_children_approx=0.4374951
terminal_charge=33215/16384

verifier=src/verify_half_scale_exact_tail_basin.py
note=docs/half-scale-exact-tail-basin.md
