pair_energy_frontier_summary_v1
probe_payload_sha256=3ad12e2da934fd74028f4ab104622883e77e1b2e6e65e82c1b7ad7141027994e
profiles_sha256=421fb8248330432afb882a30235d1aebec9bae85603bb1c9a62dbdac62e90632
bellman_rows_sha256=17cc81b82cf7ab3fd266e713da0ba2a0a4c3871aa3c1d7c7d3404f349fb991d3
generation_six_propagated=false

[profiles]
name=R4_recursive;states=12;points=1717;H=1.536133538213;distinct_roots=1717;max_root_multiplicity=1;pair_occurrences=370505;distinct_pairs=370505;max_pair_multiplicity=1;J_occurrence=2743.858245303490;J_union=2743.858245303490;repeated_pair_energy=0.000000000000;affine_states=12;nonaffine_states=0;root_multiplicity_sha256=2589aceadec230be164114bc5a3111ad1a78b1a7f43c9b624f817c275868cdfd;pair_multiplicity_sha256=534d0269f557b218545f5eeb2ad9fe01d41e0ba74fdceedf95b71ad8043b7e85
name=R5_recursive;states=13;points=1015;H=2.042771729559;distinct_roots=1015;max_root_multiplicity=1;pair_occurrences=106381;distinct_pairs=106381;max_pair_multiplicity=1;J_occurrence=1582.379988513372;J_union=1582.379988513372;repeated_pair_energy=0.000000000000;affine_states=13;nonaffine_states=0;root_multiplicity_sha256=73e3106c98b499149a0d39d6664636ca1fa057ab2355babd068aed65f82f5982;pair_multiplicity_sha256=2f7b21f99465f22d9a2085698435683772388639ebe1b0e1783d3541de464c94

[fifth_output]
total_states=21;total_points=1032;terminal_states=8;terminal_points=17;recursive_states=13;recursive_points=1015;H_total=4.086634955606;H_terminal=2.043863226048;H_recursive=2.042771729559

[bellman_rows]
name=occurrence_pair_energy;left=1586.466623468978;right=2743.858245303490;surplus=1157.391621834512;ratio=0.578188259610;verified=true
name=union_pair_energy;left=1586.466623468978;right=2743.858245303490;surplus=1157.391621834512;ratio=0.578188259610;verified=true
