pair_resource_early_transitions_summary_v1
probe_payload_sha256=63370f215633d9c9b41421bf99dcd99fab0cc9391d18a8005de5985132afef1d
transition_summaries_sha256=3955bbc1d8e8c0d86c89f667299448296a9b06de3b728266223130a7d0bc8d68
later_generation_propagated_for_test=false

[R1_to_F2]
parent:
states=21
points=11753
affine_states=21
resource_occurrences=4570986
distinct_resources=4570847
maximum_resource_multiplicity=3
repeated_resource_tokens=132
current_pairs=11748
latent_pairs=4559106
occurrence_resource_mass=13748.209979521601
union_resource_mass=13747.585619743902
repeated_resource_mass=0.624359777699
child:
total_states=27
total_points=7925
terminal_states=13
recursive_states=14
affine_states=27
resource_occurrences=1836805
distinct_resources=1824223
maximum_resource_multiplicity=6
repeated_resource_tokens=12582
terminal_current_pairs=43
recursive_current_pairs=7882
recursive_latent_pairs=1816361
occurrence_resource_mass=36736.589235237363
union_resource_mass=11399.171002318168
repeated_resource_mass=25337.418232919194
containment:
all_resources_contained=true
missing_current_occurrences=0
missing_latent_occurrences=0
bellman:
occurrence_left=36736.589235237363
occurrence_right=13748.209979521601
occurrence_surplus=-22988.379255715762
occurrence_ratio=2.672100509124
occurrence_verified=false
union_left=11399.171002318168
union_right=13747.585619743902
union_surplus=2348.414617425734
union_ratio=0.829175494359
union_verified=true
type_counts:
recursive_current_from_parent_current=0
recursive_current_from_parent_latent=7882
recursive_latent_from_parent_current=0
recursive_latent_from_parent_latent=1816361
terminal_from_parent_current=0
terminal_from_parent_latent=43
parent_resources_sha256=1c4ca6bd95318f3a183cd446a58fcd30bfe537b317277a202c5c5fe0466ce214
child_resources_sha256=7840ae6513f45a92a55a2a73f849aa3ef131378907b33372ec76bb4d88b482fb
parent_references_sha256=73ca5d449456d8346f84f22173f98369aa8d949de8b06fd497a6f969eb65a7cc

[R2_to_F3]
parent:
states=14
points=7882
affine_states=14
resource_occurrences=1836762
distinct_resources=1824180
maximum_resource_multiplicity=6
repeated_resource_tokens=12582
current_pairs=7839
latent_pairs=1816361
occurrence_resource_mass=36734.545372011315
union_resource_mass=11398.028689923307
repeated_resource_mass=25336.516682088008
child:
total_states=32
total_points=4899
terminal_states=18
recursive_states=14
affine_states=32
resource_occurrences=865365
distinct_resources=857085
maximum_resource_multiplicity=6
repeated_resource_tokens=8268
terminal_current_pairs=110
recursive_current_pairs=4789
recursive_latent_pairs=852186
occurrence_resource_mass=17565.080459895682
union_resource_mass=4288.950913734511
repeated_resource_mass=13276.129546161171
containment:
all_resources_contained=true
missing_current_occurrences=0
missing_latent_occurrences=0
bellman:
occurrence_left=17565.080459895682
occurrence_right=36734.545372011315
occurrence_surplus=19169.464912115633
occurrence_ratio=0.478219099042
occurrence_verified=true
union_left=4288.950913734511
union_right=11398.028689923307
union_surplus=7109.077776188796
union_ratio=0.376290635809
union_verified=true
type_counts:
recursive_current_from_parent_current=0
recursive_current_from_parent_latent=4789
recursive_latent_from_parent_current=0
recursive_latent_from_parent_latent=852186
terminal_from_parent_current=0
terminal_from_parent_latent=110
parent_resources_sha256=3ef578b3f190683c0191f0bf3558aa58cfca00a8026114c9e2fc8d8a297ca53d
child_resources_sha256=7cfc719d19303394801f653668fdd4173cad46b35e06b7d182cf99db213a36e2
parent_references_sha256=6cf228ab9f1977ec82153d9098aa6f2e75a99e1839f5f15df99f94324584321f
