pair_resource_third_to_fourth_summary_v1
probe_payload_sha256=b60aadd11f59e5f1e864ec90fa3482f15e1ca08632b73fb6d212ef39d4bd61fb
parent_resources_sha256=137dd01efb904f5c591656649bb7dccd27a54731b5f79808943bd1a6f7c870cb
child_resources_sha256=8f0e8c382b82546379f37048bfd5e8d0f36e8d26e60b886ce4e66b1dab650524
missing_current_sha256=4f53cda18c2baa0c0354bb5f9a3ecbe5ed12ab4d8e11ba873c2f11161202b945
missing_latent_sha256=4f53cda18c2baa0c0354bb5f9a3ecbe5ed12ab4d8e11ba873c2f11161202b945
generation_five_or_six_propagated_for_test=false

[parent]
recursive_states=14
points=4789
affine_states=14
nonaffine_states=0
resource_occurrences=2155298
distinct_resources=2155127
maximum_resource_multiplicity=2
repeated_resource_tokens=171
current_pairs=4789
latent_pairs=2150356
affine_parent_classes=5,16,22,23,28,35,41,52,63,67,80,93,96,107
occurrence_resource_mass=7828.862146571999
union_resource_mass=7821.150527735019
repeated_resource_mass=7.711618836980

[child]
total_states=23
total_points=1794
terminal_states=11
recursive_states=12
resources_from_affine_parents=372299
distinct_resources_from_affine_parents=372286
maximum_resource_multiplicity=2
repeated_resource_tokens=13
terminal_current_pairs=77
recursive_current_pairs=1717
recursive_latent_pairs=370505
points_from_nonaffine_parents=0
occurrence_resource_mass=2747.630136815823
union_resource_mass=2747.496183058024
repeated_resource_mass=0.133953757799
current_mass_from_affine_parents=3.771891512333
mass_from_nonaffine_parents=0.000000000000

[containment]
missing_current_occurrences=0
missing_current_pairs=0
missing_latent_occurrences=0
missing_latent_pairs=0
missing_current_mass=0.000000000000
missing_latent_mass=0.000000000000
all_affine_parent_resources_contained=true

[type_counts]
recursive_current_from_parent_current=0
recursive_current_from_parent_latent=1717
recursive_latent_from_parent_current=0
recursive_latent_from_parent_latent=370505
terminal_from_parent_current=0
terminal_from_parent_latent=77

[bellman]
occurrence_left=2747.630136815823
occurrence_right=7828.862146571999
occurrence_surplus=5081.232009756176
union_left=2747.496183058024
union_right=7821.150527735019
union_surplus=5073.654344676995
occurrence_verified=true
union_verified=true

[nonaffine_parent_states]

[missing_current_examples]

[missing_latent_examples]
