pair_energy_frontier_certificate_v1
scope=certified_R4_recursive_to_F5_retained_transition
generation_six_propagated=false
R4_states=12
R4_points=1717
R4_affine_states=12
R4_max_root_multiplicity=1
R4_pair_occurrences=370505
R4_distinct_pairs=370505
R4_max_pair_multiplicity=1
R4_pair_energy_decimal=2743.858245303490
R5_recursive_states=13
R5_recursive_points=1015
R5_affine_states=13
R5_max_root_multiplicity=1
R5_pair_occurrences=106381
R5_distinct_pairs=106381
R5_max_pair_multiplicity=1
R5_pair_energy_decimal=1582.379988513372
F5_total_harmonic_decimal=4.086634955606
bellman_left_H5_plus_J5_decimal=1586.466623468978
bellman_right_J4_decimal=2743.858245303490
bellman_surplus_decimal=1157.391621834512
bellman_ratio_decimal=0.578188259610
bellman_verified=true
profiles_sha256=421fb8248330432afb882a30235d1aebec9bae85603bb1c9a62dbdac62e90632
bellman_rows_sha256=17cc81b82cf7ab3fd266e713da0ba2a0a4c3871aa3c1d7c7d3404f349fb991d3
probe_payload_sha256=3ad12e2da934fd74028f4ab104622883e77e1b2e6e65e82c1b7ad7141027994e
