S1 ALL COORDINATED DELETION SCHEDULES

schedule_semantics=progression_labeled
coordinated_rule=left_if_v2_even_right_if_v2_odd
reachable_states=120
terminal_residuals=6
progression_labeled_schedules=1560
distinct_sponsor_sequences=930
sponsor_sequence_multiplicity_1=444
sponsor_sequence_multiplicity_2=414
sponsor_sequence_multiplicity_4=72
schedule_length_5=240
schedule_length_6=1320
all_middle_fibers_pairwise_disjoint=true
all_middle_fiber_unions_contained_in_backbone=true
maximum_novel_fiber_mass=0
backbone=1,2,16,17,18,21,22,23,26,27,28
reachable_state_catalog_sha256=7c96b7e498353a08899a62e4c6a977b604934ae0a08b6deb0f771f4eafb77ec5
schedule_catalog_sha256=bbdc46cbe4d2bae61cc942c139beab4fe2872e66ce7e97cd0072241a66c6c05d

terminal_step_profiles:
  480 1,5
  240 1,4,5
  420 1,5,6
  420 1,4,5,6
fiber_union_profiles:
  120 21 H=1/21
  180 1,21 H=22/21
  60 16,21 H=37/336
  180 21,26 H=47/546
  30 1,2,21 H=65/42
  390 1,21,26 H=593/546
  120 16,21,26 H=649/4368
  240 1,2,21,26 H=433/273
  240 1,16,21,26 H=5017/4368
residual_profiles:
  360 65,66,80,86,87,91
  30 65,66,82,86,87,91
  210 65,66,86,87,90,91
  720 65,66,86,87,91,92
  60 65,66,80,82,86,87,91
  180 65,66,80,86,87,90,91

conclusion: every coordinated deletion schedule on S1 has zero middle-fiber support outside the minimum-translation backbone.
