sponsor_pair_transport_frontier_summary_v1
scope=certified_residual_sponsor_R4_to_complete_F5_retained_transition
generation_six_propagated=false
parent_states=12
split_retained_states=37
resource_occurrences=75287
distinct_resource_pairs=75284
activated_distinct_pairs=75247
inactive_residual_distinct_pairs=37
terminal_target_distinct_pairs=40512
terminal_collision_targets=19593
maximum_terminal_target_multiplicity=32
maximum_transport_path_length=6
in_parent_completed_pairs=8725
parent_external_completion_pairs=66522
activated_initial_union_mass=1181.622166508078
terminal_target_occurrence_mass=1681.403685763747
terminal_target_union_mass=970.461110516518
transport_collision_mass=710.942575247229
selected_action_incidence_bound=853.192982305550
direct_target_union_mass=399.890641838252
transport_rhs=2824.633970064733
transport_slack=1643.011803556655
transport_monotonicity=true
target_first_use_collision_partition=true
direct_incidence_bound=true
set_valued_transport_inequality=true
terminal_class_profile:
backward|count=72363|initial=760.440265648176|target=1228.079324208665
direct|count=1513|initial=417.530512851610|target=420.905273251794
residual|count=1371|initial=3.651388008292|target=32.419088303288
transport_path_profile:
0|count=35841|initial=921.571536640654|target=921.571536640654
1|count=28003|initial=216.337821108303|target=444.845336844126
2|count=8533|initial=36.829686577694|target=234.984770945456
3|count=2376|initial=6.036175626829|target=70.590596007348
4|count=436|initial=0.804288614422|target=8.560439236583
5|count=54|initial=0.041172825353|target=0.806239501629
6|count=4|initial=0.001485114823|target=0.044766587951
completion_profile:
in_parent|count=8725|initial=768.731175812637|target=870.573821005208
parent_external|count=66522|initial=412.890990695441|target=810.829864758539
active_rows_sha256=17b731b7c0758876e7930158bd99e1b1a037c32eda238fdcf3d9374856fb45c9
terminal_target_counter_sha256=208db966a2747eb2568c6ac25bc9b8cb57c139b92af8c8f1203fa220d8b1541c
probe_payload_sha256=062aa9b6a940bfeac6d24036bd2cdaeeb80b30498bc7c69fd83072281eb87e1d
