sponsor_pair_transport_frontier_summary_v2
scope=certified_residual_sponsor_R4_to_complete_F5_retained_transition
generation_six_propagated=false
parent_states=12
split_retained_states=37
resource_occurrences=75287
distinct_resource_pairs=75284
activated_distinct_pairs=75247
inactive_residual_distinct_pairs=37
terminal_target_distinct_pairs=40512
terminal_collision_targets=19593
maximum_terminal_target_multiplicity=32
maximum_transport_path_length=6
in_parent_completed_pairs=8725
parent_external_completion_pairs=66522
activated_initial_union_mass=1181.622166508078
terminal_target_occurrence_mass=1681.403685763747
terminal_target_union_mass=970.461110516518
transport_collision_mass=710.942575247229
selected_action_incidence_bound=853.192982305550
direct_target_union_mass=399.890641838252
transport_rhs=2824.633970064733
transport_slack=1643.011803556655
transport_monotonicity=true
target_first_use_collision_partition=true
direct_incidence_bound=true
set_valued_transport_inequality=true
terminal_class_profile:
backward|count=72363|initial=760.440265648176|target=1228.079324208665
direct|count=1513|initial=417.530512851610|target=420.905273251794
residual|count=1371|initial=3.651388008292|target=32.419088303288
transport_path_profile:
0|count=35841|initial=921.571536640654|target=921.571536640654
1|count=28003|initial=216.337821108303|target=444.845336844126
2|count=8533|initial=36.829686577694|target=234.984770945456
3|count=2376|initial=6.036175626829|target=70.590596007348
4|count=436|initial=0.804288614422|target=8.560439236583
5|count=54|initial=0.041172825353|target=0.806239501629
6|count=4|initial=0.001485114823|target=0.044766587951
completion_profile:
in_parent|count=8725|initial=768.731175812637|target=870.573821005208
parent_external|count=66522|initial=412.890990695441|target=810.829864758539
resource_signature_profile:
['latent_recursive']|count=74188|initial=1177.643059944907|target=1676.198072184788
['current_terminal']|count=192|initial=2.085226848558|target=2.232493528014
['current_recursive']|count=864|initial=1.873962098445|target=2.953028146633
['current_terminal', 'latent_recursive']|count=3|initial=0.019917616169|target=0.020091904311
child_source_profile:
['backbone_sponsor']|count=75055|initial=1179.930455501841|target=1679.614685765595
['backbone_residual']|count=174|initial=1.619603708883|target=1.712806517153
['middle_fiber']|count=15|initial=0.052189681185|target=0.056101576688
['backbone_sponsor', 'middle_fiber']|count=3|initial=0.019917616169|target=0.020091904311
first_sponsor_side_profile:
1|count=71766|initial=1137.678283024928|target=1589.745675720869
-1|count=3481|initial=43.943883483150|target=91.658010042878
parent_profile:
93|count=46723|initial=447.876668823032|target=652.374741716318
82|count=23325|initial=430.119460278459|target=625.859287449843
77|count=2853|initial=145.054664229550|target=196.288940558117
65|count=2208|initial=128.824732215617|target=173.194353747558
68|count=97|initial=22.639492008050|target=26.227819116671
24|count=24|initial=5.540062417159|target=5.835365187208
6|count=2|initial=1.500000000000|target=1.500000000000
42|count=13|initial=0.050759733599|target=0.106156403213
28|count=2|initial=0.016326802612|target=0.017021584818
collision_multiplicity_profile:
2|targets=14695|reuse_mass=151.107167986514
3|targets=1195|reuse_mass=17.966886008772
4|targets=2367|reuse_mass=130.797409743027
5|targets=68|reuse_mass=10.565701626983
6|targets=192|reuse_mass=13.667997835285
7|targets=196|reuse_mass=10.671135252517
8|targets=540|reuse_mass=135.667259806989
9|targets=95|reuse_mass=56.879049434588
10|targets=26|reuse_mass=98.033560281785
11|targets=14|reuse_mass=4.779007198966
12|targets=11|reuse_mass=2.048286420333
13|targets=10|reuse_mass=1.873010795682
14|targets=24|reuse_mass=2.051618411376
15|targets=20|reuse_mass=3.847125002507
16|targets=95|reuse_mass=3.015926179805
17|targets=9|reuse_mass=1.875831928562
18|targets=13|reuse_mass=2.882750028107
19|targets=2|reuse_mass=6.000000000000
20|targets=4|reuse_mass=11.309523809524
22|targets=2|reuse_mass=42.000000000000
28|targets=1|reuse_mass=1.080000000000
30|targets=4|reuse_mass=2.364254853896
31|targets=3|reuse_mass=0.142997638530
32|targets=7|reuse_mass=0.316075003482
active_rows_sha256=17b731b7c0758876e7930158bd99e1b1a037c32eda238fdcf3d9374856fb45c9
terminal_target_counter_sha256=208db966a2747eb2568c6ac25bc9b8cb57c139b92af8c8f1203fa220d8b1541c
probe_payload_sha256=062aa9b6a940bfeac6d24036bd2cdaeeb80b30498bc7c69fd83072281eb87e1d
