Terminal-basin overflow transfer
================================

interval=1,14
root_sets=7123
actions=8815
all_pairs_activated=98467
all_pairs_terminal_basins=84111
all_pairs_overflow=14356
all_pairs_owner_distance_fibers=7149
selected_edges_activated=26445
selected_edges_terminal_basins=26398
selected_edges_overflow=47
selected_edges_owner_distance_fibers=47
all_pairs_activated_mass=32643.799345099345
all_pairs_terminal_mass=30313.841286491286
all_pairs_overflow_mass=2329.958058608059
all_pairs_surplus=0.000000000000
selected_edges_activated_mass=11988.333333333334
selected_edges_terminal_mass=12024.600000000000
selected_edges_overflow_mass=14.200000000000
selected_edges_surplus=50.466666666667
maximum_overflow_pairs=14
maximum_transport_path=3
deterministic_transport_terminates=true
transport_weight_nondecreasing=true
one_representative_per_terminal_basin=true
all_owner_distance_fibers_four_ap_free=true
overflow_mass_equals_fiber_mass=true
terminal_basin_overflow_row=true
records_sha256=1d7dd8afa23ffd2743421f1afea1527c2e441f0a37908bdbbd8c8ea10c722be7
payload_sha256=8b43b6bdf26e45e91f8224271058f8f0b0dc2b2d9aaaba1a600788e496984bd6
